{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 249,
  "lineage": "9705a5b7-e2e0-9922-d40d-7e0a9f1b54e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "ODF",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/odf/ODF-0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "939a2388-38d8-4c7a-aa8f-814db0b89327",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 24576,
            "metadata": null,
            "name": "ODF-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "ODF-0",
                "mac": "52:54:00:7A:D3:89",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.ODF_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/odf/ODF-1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "dc88a53a-f39e-474a-8de3-db4773ff32c7",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 24576,
            "metadata": null,
            "name": "ODF-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "ODF-1",
                "mac": "52:54:00:F2:55:60",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.ODF_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/odf/ODF-2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "70927f3a-bdef-4ace-9f0f-f855c5f7dd63",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 24576,
            "metadata": null,
            "name": "ODF-2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "ODF-2",
                "mac": "52:54:00:02:82:45",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.ODF_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/master-0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "77ceddad-de3a-406a-b45a-2b096dd179de",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "master-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "master-0",
                "mac": "52:54:00:72:73:11",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.master_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/master-1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "e97b9829-2b95-48d0-8422-f97d516eace2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "master-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "master-1",
                "mac": "52:54:00:8E:14:A5",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.master_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/master-2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "cb1938c3-9970-4b50-998e-7233e14ce854",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "master-2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "master-2",
                "mac": "52:54:00:86:E0:EC",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.master_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/worker-0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "3e53983e-e2cc-4a8e-b17b-0fae352bf92c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "worker-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "worker-0",
                "mac": "52:54:00:A2:B6:9B",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.ocp_discovery_iso",
            "libvirt_volume.worker_disk"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/worker-1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "0c0fc91c-5b40-44ca-a91e-99b5d99e645a",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "worker-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "worker-1",
                "mac": "52:54:00:0A:06:85",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.ocp_discovery_iso",
            "libvirt_volume.worker_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ODF_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/odf/ODF-0",
            "name": "ODF-0",
            "pool": "odf",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/odf/ODF-1",
            "name": "ODF-1",
            "pool": "odf",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/odf/ODF-2",
            "name": "ODF-2",
            "pool": "odf",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "master_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/master-0",
            "name": "master-0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/master-1",
            "name": "master-1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/master-2",
            "name": "master-2",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ocp_discovery_iso",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "iso",
            "id": "/var/lib/libvirt/images/ocp-discovery-iso",
            "name": "ocp-discovery-iso",
            "pool": "default",
            "size": 1244659712,
            "source": "/var/lib/libvirt/images/ocp_discovery.iso",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "worker_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/worker-0",
            "name": "worker-0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/worker-1",
            "name": "worker-1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
