{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 114,
  "lineage": "9705a5b7-e2e0-9922-d40d-7e0a9f1b54e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/master-0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "c80a554a-17f3-48dc-98b7-7d3a188f3107",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "master-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "master-0",
                "mac": "52:54:00:A6:C8:DB",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.master_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/master-1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "1c8dead5-419e-4c25-89cc-49c842181036",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "master-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "master-1",
                "mac": "52:54:00:0A:3F:8A",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.master_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/master-2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "5ca6aa35-52e5-4889-93bf-fa52f415289a",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "master-2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "master-2",
                "mac": "52:54:00:DE:3F:A4",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.master_disk",
            "libvirt_volume.ocp_discovery_iso"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/worker-0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "b7bb905e-6369-4237-81e6-84eb1c9c099c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "worker-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "worker-0",
                "mac": "52:54:00:82:FC:F9",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.ocp_discovery_iso",
            "libvirt_volume.worker_disk"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/worker-1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/ocp_discovery.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "6b84c2f0-14ff-42b3-b148-a41daec7d5d2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "worker-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "worker-1",
                "mac": "52:54:00:7A:12:29",
                "macvtap": "",
                "network_id": "655a029d-841a-4f44-881a-5af46ba25bde",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.ocp_discovery_iso",
            "libvirt_volume.worker_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "master_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/master-0",
            "name": "master-0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/master-1",
            "name": "master-1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/master-2",
            "name": "master-2",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ocp_discovery_iso",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "iso",
            "id": "/var/lib/libvirt/images/ocp-discovery-iso",
            "name": "ocp-discovery-iso",
            "pool": "default",
            "size": 1244659712,
            "source": "/var/lib/libvirt/images/ocp_discovery.iso",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "worker_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/worker-0",
            "name": "worker-0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/worker-1",
            "name": "worker-1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
